# BufferTranslator

./: LinCsharp.csproj  LinCsharp.sln  Program.cs  README.md
Hooks/: ClipboardNotification.cs
Native/: NativeMethods.cs
Tranlator/: TranslationParameters.cs  Translator.cs
Translator/: TranslationParameters.cs  Translator.cs
Utils/: Constants.cs
Utils/Extensions/: Extensions.cs
